.ipfs-search-result-page {
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-card-head-title {
    font-size: 20px;
    font-weight: 600;
  }

  .ant-table {
    margin-top: 16px;
  }

  .ant-btn-primary {
    background-color: #000000;
    border-color: #000000;

    &:hover {
      background-color: #333333;
      border-color: #333333;
    }
  }

  .ant-typography-title {
    margin-bottom: 16px;
  }
}